<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 16:04:28 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/BDDManager.html#changeGroupAttributes-org.meetup.model.Group-">changeGroupAttributes(Group)</a></span> - Static method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/BDDManager.html" title="class in org.meetup.RESTfulService">BDDManager</a></dt>
<dd>
<div class="block">Change the description of a group based on its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/MeetUp.html#changeGroupAttributes-java.lang.String-java.lang.String-">changeGroupAttributes(String, String)</a></span> - Method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/MeetUp.html" title="class in org.meetup.RESTfulService">MeetUp</a></dt>
<dd>
<div class="block">Method to change the description of a group based on its name from a form in HTML</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/MeetUp.html#changeGroupAttributes_bis-java.lang.String-java.lang.String-">changeGroupAttributes_bis(String, String)</a></span> - Method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/MeetUp.html" title="class in org.meetup.RESTfulService">MeetUp</a></dt>
<dd>
<div class="block">change description of a group from a queryParam</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/BDDManager.html#changeUserAttributes-org.meetup.model.User-">changeUserAttributes(User)</a></span> - Static method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/BDDManager.html" title="class in org.meetup.RESTfulService">BDDManager</a></dt>
<dd>
<div class="block">Allow a user to change its name, surname and/or biography</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/MeetUp.html#changeUserAttributes-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changeUserAttributes(String, String, String, String)</a></span> - Method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/MeetUp.html" title="class in org.meetup.RESTfulService">MeetUp</a></dt>
<dd>
<div class="block">A method to change user attributes (namesn, surname, biographie) based from a form in HTML
 on his email</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/MeetUp.html#changeUserAttributes_bis-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changeUserAttributes_bis(String, String, String, String)</a></span> - Method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/MeetUp.html" title="class in org.meetup.RESTfulService">MeetUp</a></dt>
<dd>
<div class="block">A method to change the attribute of an user from queryParam</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/BDDManager.html#createGroup-org.meetup.model.Group-">createGroup(Group)</a></span> - Static method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/BDDManager.html" title="class in org.meetup.RESTfulService">BDDManager</a></dt>
<dd>
<div class="block">Add a new group in the database and add the creator to this group</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/MeetUp.html#createGroup-java.lang.String-java.lang.String-">createGroup(String, String)</a></span> - Method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/MeetUp.html" title="class in org.meetup.RESTfulService">MeetUp</a></dt>
<dd>
<div class="block">Method to create a group from a form in html</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/MeetUp.html#createGroup_bis-java.lang.String-java.lang.String-">createGroup_bis(String, String)</a></span> - Method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/MeetUp.html" title="class in org.meetup.RESTfulService">MeetUp</a></dt>
<dd>
<div class="block">Method to create a group from queryParam</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
