<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 16:04:28 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/meetup/model/Group.html#getAdmin--">getAdmin()</a></span> - Method in class org.meetup.model.<a href="../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a></dt>
<dd>
<div class="block">getter of the admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/MeetUp.html#getAdmin-java.lang.String-">getAdmin(String)</a></span> - Method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/MeetUp.html" title="class in org.meetup.RESTfulService">MeetUp</a></dt>
<dd>
<div class="block">A method who returns the admin of a group</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/MeetUp.html#getBiography-java.lang.String-">getBiography(String)</a></span> - Method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/MeetUp.html" title="class in org.meetup.RESTfulService">MeetUp</a></dt>
<dd>
<div class="block">A method who returns the name of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/model/Group.html#getDescription--">getDescription()</a></span> - Method in class org.meetup.model.<a href="../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a></dt>
<dd>
<div class="block">getter for the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/MeetUp.html#getDescription-java.lang.String-">getDescription(String)</a></span> - Method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/MeetUp.html" title="class in org.meetup.RESTfulService">MeetUp</a></dt>
<dd>
<div class="block">A method who returns the description of a group</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/model/Group.html#getDiscution--">getDiscution()</a></span> - Method in class org.meetup.model.<a href="../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a></dt>
<dd>
<div class="block">getter of the discution</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/BDDManager.html#getGroup-org.meetup.model.Group-">getGroup(Group)</a></span> - Static method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/BDDManager.html" title="class in org.meetup.RESTfulService">BDDManager</a></dt>
<dd>
<div class="block">Select a group by its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/BDDManager.html#getGroupAdmin-org.meetup.model.Group-">getGroupAdmin(Group)</a></span> - Static method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/BDDManager.html" title="class in org.meetup.RESTfulService">BDDManager</a></dt>
<dd>
<div class="block">returns the admin of the group</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/BDDManager.html#getGroupDescription-org.meetup.model.Group-">getGroupDescription(Group)</a></span> - Static method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/BDDManager.html" title="class in org.meetup.RESTfulService">BDDManager</a></dt>
<dd>
<div class="block">returns the description of the group</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/BDDManager.html#getGroupMembers-org.meetup.model.Group-">getGroupMembers(Group)</a></span> - Static method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/BDDManager.html" title="class in org.meetup.RESTfulService">BDDManager</a></dt>
<dd>
<div class="block">returns all the members of the group in parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/BDDManager.html#getGroupsOfUser-org.meetup.model.User-">getGroupsOfUser(User)</a></span> - Static method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/BDDManager.html" title="class in org.meetup.RESTfulService">BDDManager</a></dt>
<dd>
<div class="block">returns list of group where user is not admin but member</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/MeetUp.html#getGroupsOfUser-java.lang.String-">getGroupsOfUser(String)</a></span> - Method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/MeetUp.html" title="class in org.meetup.RESTfulService">MeetUp</a></dt>
<dd>
<div class="block">Get the group a user is part of but not admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/BDDManager.html#getGroupsWhereUserNotMember-org.meetup.model.User-">getGroupsWhereUserNotMember(User)</a></span> - Static method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/BDDManager.html" title="class in org.meetup.RESTfulService">BDDManager</a></dt>
<dd>
<div class="block">returns list of group where user is neither admin neither member</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/MeetUp.html#getGroupsWhereUserNotMember-java.lang.String-">getGroupsWhereUserNotMember(String)</a></span> - Method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/MeetUp.html" title="class in org.meetup.RESTfulService">MeetUp</a></dt>
<dd>
<div class="block">Get the groups of a user where he is not admin nor member</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/model/Group.html#getMembers--">getMembers()</a></span> - Method in class org.meetup.model.<a href="../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a></dt>
<dd>
<div class="block">getter of the members</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/MeetUp.html#getMembers-java.lang.String-">getMembers(String)</a></span> - Method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/MeetUp.html" title="class in org.meetup.RESTfulService">MeetUp</a></dt>
<dd>
<div class="block">A method who returns the members of a group</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/BDDManager.html#getMessage-java.lang.String-java.lang.String-">getMessage(String, String)</a></span> - Static method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/BDDManager.html" title="class in org.meetup.RESTfulService">BDDManager</a></dt>
<dd>
<div class="block">returns list of group where user is neither admin neither member</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/MeetUp.html#getMessage-java.lang.String-java.lang.String-">getMessage(String, String)</a></span> - Method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/MeetUp.html" title="class in org.meetup.RESTfulService">MeetUp</a></dt>
<dd>
<div class="block">Get the groups of a user where he is not admin nor member</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/BDDManager.html#getMessages-org.meetup.model.Group-">getMessages(Group)</a></span> - Static method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/BDDManager.html" title="class in org.meetup.RESTfulService">BDDManager</a></dt>
<dd>
<div class="block">Get the messages from a group dashboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/MeetUp.html#getMessages-java.lang.String-">getMessages(String)</a></span> - Method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/MeetUp.html" title="class in org.meetup.RESTfulService">MeetUp</a></dt>
<dd>
<div class="block">Get the message in the dashboard of a group</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/model/Group.html#getName--">getName()</a></span> - Method in class org.meetup.model.<a href="../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a></dt>
<dd>
<div class="block">getter for the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/MeetUp.html#getName-java.lang.String-">getName(String)</a></span> - Method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/MeetUp.html" title="class in org.meetup.RESTfulService">MeetUp</a></dt>
<dd>
<div class="block">A method who returns the name of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/MeetUp.html#getNamgetSurname-java.lang.String-">getNamgetSurname(String)</a></span> - Method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/MeetUp.html" title="class in org.meetup.RESTfulService">MeetUp</a></dt>
<dd>
<div class="block">A method who returns the name of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/BDDManager.html#getUser-org.meetup.model.User-">getUser(User)</a></span> - Static method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/BDDManager.html" title="class in org.meetup.RESTfulService">BDDManager</a></dt>
<dd>
<div class="block">Select a user from the database, only the email is needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/BDDManager.html#getUserBiography-org.meetup.model.User-">getUserBiography(User)</a></span> - Static method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/BDDManager.html" title="class in org.meetup.RESTfulService">BDDManager</a></dt>
<dd>
<div class="block">returns the biography of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/BDDManager.html#getUserGroupsWhereAdmin-org.meetup.model.User-">getUserGroupsWhereAdmin(User)</a></span> - Static method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/BDDManager.html" title="class in org.meetup.RESTfulService">BDDManager</a></dt>
<dd>
<div class="block">returns all the groups where the user is admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/MeetUp.html#getUserGroupsWhereAdmin-java.lang.String-">getUserGroupsWhereAdmin(String)</a></span> - Method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/MeetUp.html" title="class in org.meetup.RESTfulService">MeetUp</a></dt>
<dd>
<div class="block">Get the list of the group of a user where he is admin based on the user
 email</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/BDDManager.html#getUserName-org.meetup.model.User-">getUserName(User)</a></span> - Static method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/BDDManager.html" title="class in org.meetup.RESTfulService">BDDManager</a></dt>
<dd>
<div class="block">returns the name of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/RESTfulService/BDDManager.html#getUserSurname-org.meetup.model.User-">getUserSurname(User)</a></span> - Static method in class org.meetup.RESTfulService.<a href="../org/meetup/RESTfulService/BDDManager.html" title="class in org.meetup.RESTfulService">BDDManager</a></dt>
<dd>
<div class="block">returns the surname of the user</div>
</dd>
<dt><a href="../org/meetup/model/Group.html" title="class in org.meetup.model"><span class="typeNameLink">Group</span></a> - Class in <a href="../org/meetup/model/package-summary.html">org.meetup.model</a></dt>
<dd>
<div class="block">A class to manage a group in the web application</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/model/Group.html#Group-java.lang.String-java.lang.String-org.meetup.model.User-java.util.ArrayList-java.lang.String-">Group(String, String, User, ArrayList&lt;User&gt;, String)</a></span> - Constructor for class org.meetup.model.<a href="../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a></dt>
<dd>
<div class="block">contructor with all paramters</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/model/Group.html#Group-java.lang.String-java.lang.String-">Group(String, String)</a></span> - Constructor for class org.meetup.model.<a href="../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a></dt>
<dd>
<div class="block">a contructor using only the name of the group and email of the owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/model/Group.html#Group-java.lang.String-java.lang.String-java.lang.String-">Group(String, String, String)</a></span> - Constructor for class org.meetup.model.<a href="../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a></dt>
<dd>
<div class="block">a contructor using a name, a descriptio and the email of the admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/meetup/model/Group.html#Group-java.lang.String-">Group(String)</a></span> - Constructor for class org.meetup.model.<a href="../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a></dt>
<dd>
<div class="block">Constructor using only the name</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
