<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>MeeT'se Up</title>

<!-- Bootstrap Core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Theme CSS -->
<link href="css/freelancer.min.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="vendor/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
	rel="stylesheet" type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
	rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

	<!-- Navigation -->
	<nav id="mainNav"
		class="navbar navbar-default navbar-fixed-top navbar-custom">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> View Profile <i
						class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand" href="profile.html">Me:</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="hidden"><a href="#page-top"></a></li>
					<li class="page-scroll"><a id="name_user">Name</a></li>
					<li class="page-scroll"><a id="lastname_user">LastName</a></li>
					<li class="page-scroll"><a id="email_user">email</a></li>
					<li class="page-scroll"><a href="home.html"> <span
							class="page-scroll glyphicon glyphicon-home" aria-hidden="true"></span>
							Home
					</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<!-- Header -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="intro-text">
						<span class="name">Group: <span id="groupName"></span></span> <span
							class="portfolio-item">Created by : <span id="adminName"></span>
							<span id="nbMembers"> </span> <span
							class="glyphicon glyphicon-user"></span>
						</span>
						<hr class="star-light">

						<form id="infosDescr">

							<input type="hidden" class="form-control" id="nameGroupForm"
								name="name" value="groupe1"> <input class="form-control"
								id="descriptionGroupDyn" placeholder="Group description ..."
								name="description" value="">

						</form>
						<button id="changeDescrButton" type="submit"
							class="btn btn-default">Change description of my group</button>
						</br>
						<h2>
							<span id="descriptionGroupStat"></span>
						</h2>

					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Portfolio Grid Section -->
	<section id="MyGroups">
		<div class="container">
			<div class="col-lg-6">
				<div class="list-group">
					<div class="list-group-item active">
						<h4 class="list-group-item-heading">DASHBOARD</h4>
						<h6 class="list-group-item-text">Write what you think</h6>
					</div>
					<div class="list-group-item">
						<form id="sendMessage">
							<input type="hidden" id="emailMessage" class="form-control"
								rows="5" name="email" value="a@a.aa"></input> <input
								type="hidden" id="groupMessage" class="form-control" rows="5"
								name="name" value="groupe1"></input>
							<textarea id="messageZone" class="form-control" rows="5"
								name="message"></textarea>
						</form>
						<button id="sendMessageButton" class="btn btn-default">
							Send</input>
					</div>
					<span id="dashboard">
						<div id="newMessage" type="hidden" class="list-group-item">
							<h4 class="list-group-item-heading"></h4>
							<h6 class="list-group-item-text"></h6>
						</div>
					</span>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="list-group">
					<div class="list-group-item active">
						<h4 class="list-group-item-heading">USERS</h4>
						<h6 class="list-group-item-text">Who is in the group</h6>
					</div>
					<div id="list-users">
						<a href="" class="list-group-item">
							<h4 class="list-group-item-heading">Ludovic CLARISSOU</h4>
							<h6 class="list-group-item-text">Aime la peche</h6>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- jQuery -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

	<!-- Contact Form JavaScript -->
	<script src="js/jqBootstrapValidation.js"></script>


	<!-- Theme JavaScript -->
	<script src="js/freelancer.min.js"></script>

	<!-- Scripts Perso -->
	<script src="js/group.js"></script>

</body>

</html>
