<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
²
<meta name="author" content="">

<title>MeeT'se Up</title>

<!-- Bootstrap Core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Main CSS -->
<link href="css/main.css" rel="stylesheet">


<!-- Theme CSS -->
<link href="css/freelancer.min.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="vendor/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
	rel="stylesheet" type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
	rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

	<!-- Navigation -->
	<nav id="mainNav"
		class="navbar navbar-default navbar-fixed-top navbar-custom">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> View Profile <i
						class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand groupLink" onclick="changePage()">Me: </a>
				<p class="page-scroll navbar-collapse" id="bio"></p>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="hidden"><a href="#page-top"></a></li>
					<li class="page-scroll"><a id="name_user">Name</a></li>
					<li class="page-scroll"><a id="lastname_user"></a></li>
					<li class="page-scroll"><a id="email_user"></a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<!-- Header -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!--  <img class="img-responsive" src="img/profile.png" alt=""> -->
					<div class="intro-text">
						<span class="name">Welcome on MeeT'se Up</span>
						<hr class="star-light">
						<span class="skills">You can now manage easily your group
							with meetup</span> <span>


							<div class="form-group">
								<form id="createGroup">
									<input id="createGroupEmail" class="form-control" type="hidden"
										required name="email" value=""
										placeholder="Enter a group name"> <input
										id="nomGroupeCreate" class="form-control" type="text" required
										name="groupName" placeholder="Enter a group name">
								</form>
								<button class="btn btn-lg btn-primary" type="submit"
									id="createGroupButton">Create Group</button>
						</span>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Portfolio Grid Section -->
	<section id="MyGroups">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2>My Groups</h2>
					<hr class="star-primary">
				</div>
			</div>
			<div class="row" id="myGroups">
				<!-- GROUP WHERE USER IS ADMIN -->
				<!-- <div id="mygroup1" class="col-sm-4 portfolio-item" >
					<h2><a  href="#group">Group 1</a></h2>
					<p>Je suis un example de group</p>
					<p>Owner : Me</p>
                </div> -->


			</div>
		</div>
	</section>
	<section id="Iparticipe">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2>I participate</h2>
					<hr class="star-primary">
				</div>
			</div>
			<div class="row" id="groupsImIn">
				<!-- GROUP WHERE USER IS MEMBER -->
				<!--  <div id="iparticip1" class="col-sm-4 portfolio-item">
					<h2>Group 1</h2>
					<p>Je suis un example de group</p>
					<p>Owner : Tibo</p>
                </div> -->


			</div>
		</div>
	</section>


	<section id="Others">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2>Some Others</h2>
					<hr class="star-primary">
				</div>
			</div>
			<div class="row" id="otherGroups"></div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="text-center"> </footer>

	<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
	<div
		class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
		<a class="btn btn-primary" href="#page-top"> <i
			class="fa fa-chevron-up"></i>
		</a>
	</div>


	<!-- jQuery -->
	<script src="vendor/jquery/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<!-- Contact Form JavaScript -->
	<script src="js/jqBootstrapValidation.js"></script>


	<!-- Theme JavaScript -->
	<script src="js/freelancer.min.js"></script>

	<script src="js/home.js"></script>

</body>

</html>
