<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Creative One Page Parallax Template">
<meta name="keywords"
	content="Creative, Onepage, Parallax, HTML5, Bootstrap, Popular, custom, personal, portfolio" />
<meta name="author" content="">
<title>MeeT'se Up</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> 
	<script src="js/respond.min.js"></script> <![endif]-->
<link rel="shortcut icon" href="images/ico/favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<!--/head-->
<body>
	<header id="navigation">
		<?php include 'navigation.php' ?>
	</header>
	<!--/#navigation-->
	<section id="contact">
		<div class="container">
			<div class="row text-center clearfix">
				<div class="col-sm-8 col-sm-offset-2">
					<div class="contact-heading">
						<h2 class="title-one">User Information</h2>
						<p>Please replace the fields under in order to change your
							information.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">

			<!--  SIGN UP  -->
			<div class="col-sm-8 col-sm-offset-2">
				<div id="contact-form-section">
					<div class="status alert alert-success" style="display: none"></div>
					<form id="infos">
						<div class="form-group">
							<input type="hidden" class="form-control" id="email"
								placeholder="First name" name="email">
						</div>
						<div class="form-group">
							<input type="firstname" class="form-control" id="name"
								placeholder="First name" name="name">
						</div>
						<div class="form-group">
							<input type="name" class="form-control" id="surname"
								placeholder="Last name" name="surname">
						</div>
						<div class="form-group">
							<input type="name" class="form-control" id="bioProfile" rows="7"
								placeholder="Biograpy ..." name="bio">
						</div>
					</form>
					<button id="changeButton" type="submit" class="btn btn-default">Change
						informations</button>
					<form id="infosDelete">
						<div class="form-group">
							<input type="hidden" class="form-control" id="emailDelete"
								placeholder="First name" name="email">
						</div>
					</form>
					<button id="deleteButton" type="submit" class="btn btn-default">Delete
						profile</button>
				</div>
			</div>
		</div>
		</div>
		</div>
	</section>
	<!--/#contact-->

	<footer id="footer">
		<?php include 'footer.php' ?>
	</footer>
	<!--/#footer-->

	<script src="vendor/jquery/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>


	<script type="text/javascript" src="js/profile.js"></script>
</body>
</html>