<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 16:04:28 CET 2016 -->
<title>BDDManager</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BDDManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BDDManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/meetup/RESTfulService/MeetUp.html" title="class in org.meetup.RESTfulService"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/meetup/RESTfulService/BDDManager.html" target="_top">Frames</a></li>
<li><a href="BDDManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.meetup.RESTfulService</div>
<h2 title="Class BDDManager" class="title">Class BDDManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.meetup.RESTfulService.BDDManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BDDManager</span>
extends java.lang.Object</pre>
<div class="block">A class who link the API and the BDD</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ludovic Clarissou, Thibaut Gallais and Arnaud Ledru</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/BDDManager.html#BDDManager--">BDDManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/BDDManager.html#addMessage-org.meetup.model.User-org.meetup.model.Group-java.lang.String-">addMessage</a></span>(org.meetup.model.User&nbsp;user,
          <a href="../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group,
          java.lang.String&nbsp;msg)</code>
<div class="block">Allow to write a message in the dashboard of a group</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/BDDManager.html#addNewUser-org.meetup.model.User-">addNewUser</a></span>(org.meetup.model.User&nbsp;user)</code>
<div class="block">A method that insert a new user in the DB</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/BDDManager.html#changeGroupAttributes-org.meetup.model.Group-">changeGroupAttributes</a></span>(<a href="../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</code>
<div class="block">Change the description of a group based on its name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/BDDManager.html#changeUserAttributes-org.meetup.model.User-">changeUserAttributes</a></span>(org.meetup.model.User&nbsp;user)</code>
<div class="block">Allow a user to change its name, surname and/or biography</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/BDDManager.html#createGroup-org.meetup.model.Group-">createGroup</a></span>(<a href="../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</code>
<div class="block">Add a new group in the database and add the creator to this group</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/BDDManager.html#deleteAccount-org.meetup.model.User-">deleteAccount</a></span>(org.meetup.model.User&nbsp;user)</code>
<div class="block">delete a user account based on its mail and transfer all its message
 under the "deletedUser" account</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/BDDManager.html#deleteGroup-org.meetup.model.Group-">deleteGroup</a></span>(<a href="../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</code>
<div class="block">delete a group from its name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/BDDManager.html#getGroup-org.meetup.model.Group-">getGroup</a></span>(<a href="../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</code>
<div class="block">Select a group by its name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/BDDManager.html#getGroupAdmin-org.meetup.model.Group-">getGroupAdmin</a></span>(<a href="../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</code>
<div class="block">returns the admin of the group</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/BDDManager.html#getGroupDescription-org.meetup.model.Group-">getGroupDescription</a></span>(<a href="../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</code>
<div class="block">returns the description of the group</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/BDDManager.html#getGroupMembers-org.meetup.model.Group-">getGroupMembers</a></span>(<a href="../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</code>
<div class="block">returns all the members of the group in parameter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/BDDManager.html#getGroupsOfUser-org.meetup.model.User-">getGroupsOfUser</a></span>(org.meetup.model.User&nbsp;user)</code>
<div class="block">returns list of group where user is not admin but member</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/BDDManager.html#getGroupsWhereUserNotMember-org.meetup.model.User-">getGroupsWhereUserNotMember</a></span>(org.meetup.model.User&nbsp;user)</code>
<div class="block">returns list of group where user is neither admin neither member</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/BDDManager.html#getMessage-java.lang.String-java.lang.String-">getMessage</a></span>(java.lang.String&nbsp;email,
          java.lang.String&nbsp;id)</code>
<div class="block">returns list of group where user is neither admin neither member</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/BDDManager.html#getMessages-org.meetup.model.Group-">getMessages</a></span>(<a href="../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</code>
<div class="block">Get the messages from a group dashboard</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/BDDManager.html#getUser-org.meetup.model.User-">getUser</a></span>(org.meetup.model.User&nbsp;user)</code>
<div class="block">Select a user from the database, only the email is needed</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/BDDManager.html#getUserBiography-org.meetup.model.User-">getUserBiography</a></span>(org.meetup.model.User&nbsp;user)</code>
<div class="block">returns the biography of the user</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/BDDManager.html#getUserGroupsWhereAdmin-org.meetup.model.User-">getUserGroupsWhereAdmin</a></span>(org.meetup.model.User&nbsp;user)</code>
<div class="block">returns all the groups where the user is admin</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/BDDManager.html#getUserName-org.meetup.model.User-">getUserName</a></span>(org.meetup.model.User&nbsp;user)</code>
<div class="block">returns the name of the user</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/BDDManager.html#getUserSurname-org.meetup.model.User-">getUserSurname</a></span>(org.meetup.model.User&nbsp;user)</code>
<div class="block">returns the surname of the user</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/BDDManager.html#joinGroup-org.meetup.model.User-org.meetup.model.Group-">joinGroup</a></span>(org.meetup.model.User&nbsp;user,
         <a href="../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</code>
<div class="block">Allow a user to join a group</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/BDDManager.html#leaveGroup-org.meetup.model.User-org.meetup.model.Group-">leaveGroup</a></span>(org.meetup.model.User&nbsp;user,
          <a href="../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</code>
<div class="block">Allow a user to leave a group</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BDDManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BDDManager</h4>
<pre>public&nbsp;BDDManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewUser-org.meetup.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewUser</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;addNewUser(org.meetup.model.User&nbsp;user)</pre>
<div class="block">A method that insert a new user in the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response.ok if OK, Response.serverError otherwise</dd>
</dl>
</li>
</ul>
<a name="getUser-org.meetup.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;getUser(org.meetup.model.User&nbsp;user)</pre>
<div class="block">Select a user from the database, only the email is needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the information about the user in JSON or Response.status(400) with "error" otherwise</dd>
</dl>
</li>
</ul>
<a name="changeUserAttributes-org.meetup.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUserAttributes</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;changeUserAttributes(org.meetup.model.User&nbsp;user)</pre>
<div class="block">Allow a user to change its name, surname and/or biography</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user to change name, surmane and/or biography</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response.ok() if OK, Response.serverError() otherwise</dd>
</dl>
</li>
</ul>
<a name="deleteAccount-org.meetup.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAccount</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;deleteAccount(org.meetup.model.User&nbsp;user)</pre>
<div class="block">delete a user account based on its mail and transfer all its message
 under the "deletedUser" account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response.ok() if OK, Response.serverError() otherwise</dd>
</dl>
</li>
</ul>
<a name="createGroup-org.meetup.model.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;createGroup(<a href="../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</pre>
<div class="block">Add a new group in the database and add the creator to this group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the group with the name and the mail of the admin to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response.ok() if OK, Response.serverError() otherwise</dd>
</dl>
</li>
</ul>
<a name="changeGroupAttributes-org.meetup.model.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeGroupAttributes</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;changeGroupAttributes(<a href="../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</pre>
<div class="block">Change the description of a group based on its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the group to change description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response.ok() if OK, Response.serverError() otherwise</dd>
</dl>
</li>
</ul>
<a name="deleteGroup-org.meetup.model.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;deleteGroup(<a href="../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</pre>
<div class="block">delete a group from its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the group to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response.ok() if OK, Response.serverError() otherwise</dd>
</dl>
</li>
</ul>
<a name="getUserGroupsWhereAdmin-org.meetup.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserGroupsWhereAdmin</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;getUserGroupsWhereAdmin(org.meetup.model.User&nbsp;user)</pre>
<div class="block">returns all the groups where the user is admin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user to get group where he is admin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of groups where the user is admin in JSON, Response.status(400).entity("error") otherwise</dd>
</dl>
</li>
</ul>
<a name="getUserName-org.meetup.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;getUserName(org.meetup.model.User&nbsp;user)</pre>
<div class="block">returns the name of the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the user, Response.status(400) otherwise</dd>
</dl>
</li>
</ul>
<a name="getUserSurname-org.meetup.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSurname</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;getUserSurname(org.meetup.model.User&nbsp;user)</pre>
<div class="block">returns the surname of the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the surname of the user, Response.status(400))otherwise</dd>
</dl>
</li>
</ul>
<a name="getUserBiography-org.meetup.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserBiography</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;getUserBiography(org.meetup.model.User&nbsp;user)</pre>
<div class="block">returns the biography of the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the biography of the user, Response.status(400) otherwise</dd>
</dl>
</li>
</ul>
<a name="getGroupDescription-org.meetup.model.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupDescription</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;getGroupDescription(<a href="../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</pre>
<div class="block">returns the description of the group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of the group, Response.status(400) otherwise</dd>
</dl>
</li>
</ul>
<a name="getGroupAdmin-org.meetup.model.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupAdmin</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;getGroupAdmin(<a href="../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</pre>
<div class="block">returns the admin of the group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the admin of the group, Response.status(400) otherwise</dd>
</dl>
</li>
</ul>
<a name="getGroupMembers-org.meetup.model.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembers</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;getGroupMembers(<a href="../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</pre>
<div class="block">returns all the members of the group in parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the members of the group in parameter, Response.status(400) otherwise</dd>
</dl>
</li>
</ul>
<a name="getGroup-org.meetup.model.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;getGroup(<a href="../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</pre>
<div class="block">Select a group by its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all th information about this group, Response.status(400) otherwise</dd>
</dl>
</li>
</ul>
<a name="joinGroup-org.meetup.model.User-org.meetup.model.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGroup</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;joinGroup(org.meetup.model.User&nbsp;user,
                                                  <a href="../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</pre>
<div class="block">Allow a user to join a group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - only the mail is used</dd>
<dd><code>group</code> - only the name is used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response.ok() if OK, Response.serverError() otherwise</dd>
</dl>
</li>
</ul>
<a name="leaveGroup-org.meetup.model.User-org.meetup.model.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveGroup</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;leaveGroup(org.meetup.model.User&nbsp;user,
                                                   <a href="../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</pre>
<div class="block">Allow a user to leave a group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - only the email is used</dd>
<dd><code>group</code> - only the name is used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response.ok() if OK, Response.serverError() otherwise</dd>
</dl>
</li>
</ul>
<a name="addMessage-org.meetup.model.User-org.meetup.model.Group-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;addMessage(org.meetup.model.User&nbsp;user,
                                                   <a href="../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group,
                                                   java.lang.String&nbsp;msg)</pre>
<div class="block">Allow to write a message in the dashboard of a group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>group</code> - </dd>
<dd><code>msg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response.ok() if OK, Response.serverError() otherwise</dd>
</dl>
</li>
</ul>
<a name="getMessages-org.meetup.model.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;getMessages(<a href="../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</pre>
<div class="block">Get the messages from a group dashboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message, Response.status(400) otherwise</dd>
</dl>
</li>
</ul>
<a name="getGroupsOfUser-org.meetup.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsOfUser</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;getGroupsOfUser(org.meetup.model.User&nbsp;user)</pre>
<div class="block">returns list of group where user is not admin but member</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGroupsWhereUserNotMember-org.meetup.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsWhereUserNotMember</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;getGroupsWhereUserNotMember(org.meetup.model.User&nbsp;user)</pre>
<div class="block">returns list of group where user is neither admin neither member</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response.ok() if OK, Response.serverError() otherwise</dd>
</dl>
</li>
</ul>
<a name="getMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>public static&nbsp;javax.ws.rs.core.Response&nbsp;getMessage(java.lang.String&nbsp;email,
                                                   java.lang.String&nbsp;id)</pre>
<div class="block">returns list of group where user is neither admin neither member</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response.ok() if OK, Response.serverError() otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BDDManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/meetup/RESTfulService/MeetUp.html" title="class in org.meetup.RESTfulService"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/meetup/RESTfulService/BDDManager.html" target="_top">Frames</a></li>
<li><a href="BDDManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
