<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 16:04:28 CET 2016 -->
<title>MeetUp</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeetUp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeetUp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/meetup/RESTfulService/BDDManager.html" title="class in org.meetup.RESTfulService"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/meetup/RESTfulService/MeetUpApplication.html" title="class in org.meetup.RESTfulService"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/meetup/RESTfulService/MeetUp.html" target="_top">Frames</a></li>
<li><a href="MeetUp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.meetup.RESTfulService</div>
<h2 title="Class MeetUp" class="title">Class MeetUp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.meetup.RESTfulService.MeetUp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="MeetUp")
public class <span class="typeNameLabel">MeetUp</span>
extends java.lang.Object</pre>
<div class="block">MeetUp A class with all the fonctions that can be called trough the restfull
 API See also the user guide.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ludovic Clarissou, Thibaut Gallais and Arnaud Ledru</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#MeetUp--">MeetUp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#addMessage_bis-java.lang.String-java.lang.String-java.lang.String-">addMessage_bis</a></span>(java.lang.String&nbsp;email,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;msg)</code>
<div class="block">add a message to a group dashboard from queryParam</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#addMessage-java.lang.String-java.lang.String-java.lang.String-">addMessage</a></span>(java.lang.String&nbsp;email,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;msg)</code>
<div class="block">Method to add a message in a group dashboard from a form in HTML</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#changeGroupAttributes_bis-java.lang.String-java.lang.String-">changeGroupAttributes_bis</a></span>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;description)</code>
<div class="block">change description of a group from a queryParam</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#changeGroupAttributes-java.lang.String-java.lang.String-">changeGroupAttributes</a></span>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;description)</code>
<div class="block">Method to change the description of a group based on its name from a form in HTML</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#changeUserAttributes_bis-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changeUserAttributes_bis</a></span>(java.lang.String&nbsp;email,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;surname,
                        java.lang.String&nbsp;biography)</code>
<div class="block">A method to change the attribute of an user from queryParam</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#changeUserAttributes-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changeUserAttributes</a></span>(java.lang.String&nbsp;email,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;surname,
                    java.lang.String&nbsp;biography)</code>
<div class="block">A method to change user attributes (namesn, surname, biographie) based from a form in HTML
 on his email</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#createGroup_bis-java.lang.String-java.lang.String-">createGroup_bis</a></span>(java.lang.String&nbsp;email,
               java.lang.String&nbsp;groupName)</code>
<div class="block">Method to create a group from queryParam</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#createGroup-java.lang.String-java.lang.String-">createGroup</a></span>(java.lang.String&nbsp;email,
           java.lang.String&nbsp;groupName)</code>
<div class="block">Method to create a group from a form in html</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#deleteAccount_bis-java.lang.String-">deleteAccount_bis</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">delete an account from QueryParam</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#deleteAccount-java.lang.String-">deleteAccount</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Method to delete an account from a form in HTML</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#deleteGroup-java.lang.String-">deleteGroup</a></span>(java.lang.String&nbsp;nomGroup)</code>
<div class="block">Delete a group</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#getAdmin-java.lang.String-">getAdmin</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">A method who returns the admin of a group</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#getBiography-java.lang.String-">getBiography</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">A method who returns the name of the user</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#getDescription-java.lang.String-">getDescription</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">A method who returns the description of a group</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#getGroupsOfUser-java.lang.String-">getGroupsOfUser</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Get the group a user is part of but not admin</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#getGroupsWhereUserNotMember-java.lang.String-">getGroupsWhereUserNotMember</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Get the groups of a user where he is not admin nor member</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#getMembers-java.lang.String-">getMembers</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">A method who returns the members of a group</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#getMessage-java.lang.String-java.lang.String-">getMessage</a></span>(java.lang.String&nbsp;email,
          java.lang.String&nbsp;id)</code>
<div class="block">Get the groups of a user where he is not admin nor member</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#getMessages-java.lang.String-">getMessages</a></span>(java.lang.String&nbsp;nameGroup)</code>
<div class="block">Get the message in the dashboard of a group</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#getName-java.lang.String-">getName</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">A method who returns the name of the user</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#getNamgetSurname-java.lang.String-">getNamgetSurname</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">A method who returns the name of the user</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#getUserGroupsWhereAdmin-java.lang.String-">getUserGroupsWhereAdmin</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Get the list of the group of a user where he is admin based on the user
 email</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#joinGroup-java.lang.String-java.lang.String-">joinGroup</a></span>(java.lang.String&nbsp;email,
         java.lang.String&nbsp;name)</code>
<div class="block">Method to join a group</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#leaveGroup-java.lang.String-java.lang.String-">leaveGroup</a></span>(java.lang.String&nbsp;email,
          java.lang.String&nbsp;name)</code>
<div class="block">Method which allow you to leave a group</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#signUp_bis-java.lang.String-java.lang.String-java.lang.String-">signUp_bis</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;surname,
          java.lang.String&nbsp;email)</code>
<div class="block">Method to signup from queryParam</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#signUp-java.lang.String-java.lang.String-java.lang.String-">signUp</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;surname,
      java.lang.String&nbsp;email)</code>
<div class="block">Method to signup from a form in HTML</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#viewGroup-java.lang.String-">viewGroup</a></span>(java.lang.String&nbsp;nameGroup)</code>
<div class="block">View a group based on its name</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/meetup/RESTfulService/MeetUp.html#viewProfile-java.lang.String-">viewProfile</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Method to get the profile of a user based on the email</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeetUp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeetUp</h4>
<pre>public&nbsp;MeetUp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="signUp-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre>@POST
 @Path(value="signUp")
 @Consumes(value="application/x-www-form-urlencoded")
public&nbsp;javax.ws.rs.core.Response&nbsp;signUp(@FormParam(value="name")
                                                                                                                              java.lang.String&nbsp;name,
                                                                                                                              @FormParam(value="surname")
                                                                                                                              java.lang.String&nbsp;surname,
                                                                                                                              @FormParam(value="email")
                                                                                                                              java.lang.String&nbsp;email)</pre>
<div class="block">Method to signup from a form in HTML</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>surname</code> - </dd>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="signUp_bis-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp_bis</h4>
<pre>@POST
 @Path(value="signUp")
public&nbsp;javax.ws.rs.core.Response&nbsp;signUp_bis(@QueryParam(value="name")
                                                                           java.lang.String&nbsp;name,
                                                                           @QueryParam(value="surname")
                                                                           java.lang.String&nbsp;surname,
                                                                           @QueryParam(value="email")
                                                                           java.lang.String&nbsp;email)</pre>
<div class="block">Method to signup from queryParam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>surname</code> - </dd>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="changeUserAttributes-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUserAttributes</h4>
<pre>@PUT
 @Path(value="changeUserAttributes")
 @Consumes(value="application/x-www-form-urlencoded")
public&nbsp;javax.ws.rs.core.Response&nbsp;changeUserAttributes(@FormParam(value="email")
                                                                                                                                                         java.lang.String&nbsp;email,
                                                                                                                                                         @FormParam(value="name")
                                                                                                                                                         java.lang.String&nbsp;name,
                                                                                                                                                         @FormParam(value="surname")
                                                                                                                                                         java.lang.String&nbsp;surname,
                                                                                                                                                         @FormParam(value="bio")
                                                                                                                                                         java.lang.String&nbsp;biography)</pre>
<div class="block">A method to change user attributes (namesn, surname, biographie) based from a form in HTML
 on his email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>surname</code> - </dd>
<dd><code>biography</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="changeUserAttributes_bis-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUserAttributes_bis</h4>
<pre>@PUT
 @Path(value="changeUserAttributes")
public&nbsp;javax.ws.rs.core.Response&nbsp;changeUserAttributes_bis(@QueryParam(value="email")
                                                                                                      java.lang.String&nbsp;email,
                                                                                                      @QueryParam(value="name")
                                                                                                      java.lang.String&nbsp;name,
                                                                                                      @QueryParam(value="surname")
                                                                                                      java.lang.String&nbsp;surname,
                                                                                                      @QueryParam(value="bio")
                                                                                                      java.lang.String&nbsp;biography)</pre>
<div class="block">A method to change the attribute of an user from queryParam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>surname</code> - </dd>
<dd><code>biography</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAccount</h4>
<pre>@POST
 @Path(value="deleteAccount")
 @Consumes(value="application/x-www-form-urlencoded")
public&nbsp;javax.ws.rs.core.Response&nbsp;deleteAccount(@FormParam(value="email")
                                                                                                                                            java.lang.String&nbsp;email)</pre>
<div class="block">Method to delete an account from a form in HTML</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteAccount_bis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAccount_bis</h4>
<pre>@POST
 @Path(value="deleteAccount")
public&nbsp;javax.ws.rs.core.Response&nbsp;deleteAccount_bis(@QueryParam(value="email")
                                                                                         java.lang.String&nbsp;email)</pre>
<div class="block">delete an account from QueryParam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createGroup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>@POST
 @Path(value="createGroup")
 @Consumes(value="application/x-www-form-urlencoded")
public&nbsp;javax.ws.rs.core.Response&nbsp;createGroup(@FormParam(value="email")
                                                                                                                                        java.lang.String&nbsp;email,
                                                                                                                                        @FormParam(value="groupName")
                                                                                                                                        java.lang.String&nbsp;groupName)</pre>
<div class="block">Method to create a group from a form in html</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dd><code>groupName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createGroup_bis-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup_bis</h4>
<pre>@POST
 @Path(value="createGroup")
public&nbsp;javax.ws.rs.core.Response&nbsp;createGroup_bis(@QueryParam(value="email")
                                                                                     java.lang.String&nbsp;email,
                                                                                     @QueryParam(value="groupName")
                                                                                     java.lang.String&nbsp;groupName)</pre>
<div class="block">Method to create a group from queryParam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dd><code>groupName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="changeGroupAttributes-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeGroupAttributes</h4>
<pre>@PUT
 @Path(value="changeGroupAttributes")
 @Consumes(value="application/x-www-form-urlencoded")
public&nbsp;javax.ws.rs.core.Response&nbsp;changeGroupAttributes(@FormParam(value="name")
                                                                                                                                                           java.lang.String&nbsp;name,
                                                                                                                                                           @FormParam(value="description")
                                                                                                                                                           java.lang.String&nbsp;description)</pre>
<div class="block">Method to change the description of a group based on its name from a form in HTML</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>description</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="changeGroupAttributes_bis-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeGroupAttributes_bis</h4>
<pre>@PUT
 @Path(value="changeGroupAttributes")
public&nbsp;javax.ws.rs.core.Response&nbsp;changeGroupAttributes_bis(@QueryParam(value="name")
                                                                                                        java.lang.String&nbsp;name,
                                                                                                        @QueryParam(value="description")
                                                                                                        java.lang.String&nbsp;description)</pre>
<div class="block">change description of a group from a queryParam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>description</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addMessage-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>@POST
 @Path(value="writeMessage")
 @Consumes(value="application/x-www-form-urlencoded")
public&nbsp;javax.ws.rs.core.Response&nbsp;addMessage(@FormParam(value="email")
                                                                                                                                        java.lang.String&nbsp;email,
                                                                                                                                        @FormParam(value="name")
                                                                                                                                        java.lang.String&nbsp;name,
                                                                                                                                        @FormParam(value="message")
                                                                                                                                        java.lang.String&nbsp;msg)</pre>
<div class="block">Method to add a message in a group dashboard from a form in HTML</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>msg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addMessage_bis-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage_bis</h4>
<pre>@POST
 @Path(value="writeMessage")
public&nbsp;javax.ws.rs.core.Response&nbsp;addMessage_bis(@QueryParam(value="email")
                                                                                     java.lang.String&nbsp;email,
                                                                                     @QueryParam(value="name")
                                                                                     java.lang.String&nbsp;name,
                                                                                     @QueryParam(value="message")
                                                                                     java.lang.String&nbsp;msg)</pre>
<div class="block">add a message to a group dashboard from queryParam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>msg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre>@DELETE
 @Path(value="deleteGroup/{nomGroup}")
public&nbsp;javax.ws.rs.core.Response&nbsp;deleteGroup(@PathParam(value="nomGroup")
                                                                                              java.lang.String&nbsp;nomGroup)</pre>
<div class="block">Delete a group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomGroup</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@GET
 @Path(value="{email}/name")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getName(@PathParam(value="email")
                                                                                                                   java.lang.String&nbsp;email)</pre>
<div class="block">A method who returns the name of the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNamgetSurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamgetSurname</h4>
<pre>@GET
 @Path(value="{email}/surname")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getNamgetSurname(@PathParam(value="email")
                                                                                                                               java.lang.String&nbsp;email)</pre>
<div class="block">A method who returns the name of the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBiography-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiography</h4>
<pre>@GET
 @Path(value="{email}/biography")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getBiography(@PathParam(value="email")
                                                                                                                             java.lang.String&nbsp;email)</pre>
<div class="block">A method who returns the name of the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMembers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>@GET
 @Path(value="members/{groupName}")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getMembers(@PathParam(value="groupName")
                                                                                                                             java.lang.String&nbsp;name)</pre>
<div class="block">A method who returns the members of a group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>@GET
 @Path(value="group/{name}/description")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getDescription(@PathParam(value="name")
                                                                                                                                      java.lang.String&nbsp;name)</pre>
<div class="block">A method who returns the description of a group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAdmin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmin</h4>
<pre>@GET
 @Path(value="group/{name}/admin")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getAdmin(@PathParam(value="name")
                                                                                                                          java.lang.String&nbsp;name)</pre>
<div class="block">A method who returns the admin of a group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="joinGroup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGroup</h4>
<pre>@POST
 @Path(value="{email}/joinGroup/{groupName}")
public&nbsp;javax.ws.rs.core.Response&nbsp;joinGroup(@PathParam(value="email")
                                                                                                 java.lang.String&nbsp;email,
                                                                                                 @PathParam(value="groupName")
                                                                                                 java.lang.String&nbsp;name)</pre>
<div class="block">Method to join a group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="leaveGroup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveGroup</h4>
<pre>@DELETE
 @Path(value="{email}/leaveGroup/{groupName}")
public&nbsp;javax.ws.rs.core.Response&nbsp;leaveGroup(@PathParam(value="email")
                                                                                                     java.lang.String&nbsp;email,
                                                                                                     @PathParam(value="groupName")
                                                                                                     java.lang.String&nbsp;name)</pre>
<div class="block">Method which allow you to leave a group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="viewProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewProfile</h4>
<pre>@GET
 @Path(value="viewProfile/{email}")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;viewProfile(@PathParam(value="email")
                                                                                                                              java.lang.String&nbsp;email)</pre>
<div class="block">Method to get the profile of a user based on the email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="viewGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewGroup</h4>
<pre>@GET
 @Path(value="viewGroup/{nameGroup}")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;viewGroup(@PathParam(value="nameGroup")
                                                                                                                              java.lang.String&nbsp;nameGroup)</pre>
<div class="block">View a group based on its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameGroup</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMessages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>@GET
 @Path(value="getMessages/{nameGroup}")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getMessages(@PathParam(value="nameGroup")
                                                                                                                                  java.lang.String&nbsp;nameGroup)</pre>
<div class="block">Get the message in the dashboard of a group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameGroup</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUserGroupsWhereAdmin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserGroupsWhereAdmin</h4>
<pre>@GET
 @Path(value="{email}/myGroups")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getUserGroupsWhereAdmin(@PathParam(value="email")
                                                                                                                                       java.lang.String&nbsp;email)</pre>
<div class="block">Get the list of the group of a user where he is admin based on the user
 email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGroupsOfUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsOfUser</h4>
<pre>@GET
 @Path(value="getGroupsOfUser/{email}")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getGroupsOfUser(@PathParam(value="email")
                                                                                                                                      java.lang.String&nbsp;email)</pre>
<div class="block">Get the group a user is part of but not admin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGroupsWhereUserNotMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsWhereUserNotMember</h4>
<pre>@GET
 @Path(value="getGroupsWhereUserNotMember/{email}")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getGroupsWhereUserNotMember(@PathParam(value="email")
                                                                                                                                                              java.lang.String&nbsp;email)</pre>
<div class="block">Get the groups of a user where he is not admin nor member</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>@GET
 @Path(value="message/{email}/{id}")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getMessage(@PathParam(value="email")
                                                                                                                              java.lang.String&nbsp;email,
                                                                                                                              @PathParam(value="id")
                                                                                                                              java.lang.String&nbsp;id)</pre>
<div class="block">Get the groups of a user where he is not admin nor member</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeetUp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/meetup/RESTfulService/BDDManager.html" title="class in org.meetup.RESTfulService"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/meetup/RESTfulService/MeetUpApplication.html" title="class in org.meetup.RESTfulService"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/meetup/RESTfulService/MeetUp.html" target="_top">Frames</a></li>
<li><a href="MeetUp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
