<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Dec 13 16:04:28 CET 2016 -->
<title>Uses of Class org.meetup.model.Group</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.meetup.model.Group";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/meetup/model/Group.html" title="class in org.meetup.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/meetup/model/class-use/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.meetup.model.Group" class="title">Uses of Class<br>org.meetup.model.Group</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.meetup.RESTfulService">org.meetup.RESTfulService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.meetup.RESTfulService">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a> in <a href="../../../../org/meetup/RESTfulService/package-summary.html">org.meetup.RESTfulService</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/meetup/RESTfulService/package-summary.html">org.meetup.RESTfulService</a> with parameters of type <a href="../../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">BDDManager.</span><code><span class="memberNameLink"><a href="../../../../org/meetup/RESTfulService/BDDManager.html#addMessage-org.meetup.model.User-org.meetup.model.Group-java.lang.String-">addMessage</a></span>(org.meetup.model.User&nbsp;user,
          <a href="../../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group,
          java.lang.String&nbsp;msg)</code>
<div class="block">Allow to write a message in the dashboard of a group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">BDDManager.</span><code><span class="memberNameLink"><a href="../../../../org/meetup/RESTfulService/BDDManager.html#changeGroupAttributes-org.meetup.model.Group-">changeGroupAttributes</a></span>(<a href="../../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</code>
<div class="block">Change the description of a group based on its name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">BDDManager.</span><code><span class="memberNameLink"><a href="../../../../org/meetup/RESTfulService/BDDManager.html#createGroup-org.meetup.model.Group-">createGroup</a></span>(<a href="../../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</code>
<div class="block">Add a new group in the database and add the creator to this group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">BDDManager.</span><code><span class="memberNameLink"><a href="../../../../org/meetup/RESTfulService/BDDManager.html#deleteGroup-org.meetup.model.Group-">deleteGroup</a></span>(<a href="../../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</code>
<div class="block">delete a group from its name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">BDDManager.</span><code><span class="memberNameLink"><a href="../../../../org/meetup/RESTfulService/BDDManager.html#getGroup-org.meetup.model.Group-">getGroup</a></span>(<a href="../../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</code>
<div class="block">Select a group by its name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">BDDManager.</span><code><span class="memberNameLink"><a href="../../../../org/meetup/RESTfulService/BDDManager.html#getGroupAdmin-org.meetup.model.Group-">getGroupAdmin</a></span>(<a href="../../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</code>
<div class="block">returns the admin of the group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">BDDManager.</span><code><span class="memberNameLink"><a href="../../../../org/meetup/RESTfulService/BDDManager.html#getGroupDescription-org.meetup.model.Group-">getGroupDescription</a></span>(<a href="../../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</code>
<div class="block">returns the description of the group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">BDDManager.</span><code><span class="memberNameLink"><a href="../../../../org/meetup/RESTfulService/BDDManager.html#getGroupMembers-org.meetup.model.Group-">getGroupMembers</a></span>(<a href="../../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</code>
<div class="block">returns all the members of the group in parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">BDDManager.</span><code><span class="memberNameLink"><a href="../../../../org/meetup/RESTfulService/BDDManager.html#getMessages-org.meetup.model.Group-">getMessages</a></span>(<a href="../../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</code>
<div class="block">Get the messages from a group dashboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">BDDManager.</span><code><span class="memberNameLink"><a href="../../../../org/meetup/RESTfulService/BDDManager.html#joinGroup-org.meetup.model.User-org.meetup.model.Group-">joinGroup</a></span>(org.meetup.model.User&nbsp;user,
         <a href="../../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</code>
<div class="block">Allow a user to join a group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">BDDManager.</span><code><span class="memberNameLink"><a href="../../../../org/meetup/RESTfulService/BDDManager.html#leaveGroup-org.meetup.model.User-org.meetup.model.Group-">leaveGroup</a></span>(org.meetup.model.User&nbsp;user,
          <a href="../../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</code>
<div class="block">Allow a user to leave a group</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/meetup/model/Group.html" title="class in org.meetup.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/meetup/model/class-use/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
