<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Dec 11 18:08:58 CET 2016 -->
<title>Uses of Class org.meetup.model.User</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.meetup.model.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/meetup/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.meetup.model.User" class="title">Uses of Class<br>org.meetup.model.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.meetup.model">org.meetup.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.meetup.RESTfulService">org.meetup.RESTfulService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.meetup.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a> in <a href="../../../../org/meetup/model/package-summary.html">org.meetup.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/meetup/model/package-summary.html">org.meetup.model</a> that return <a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../org/meetup/model/Group.html#getAdmin--">getAdmin</a></span>()</code>
<div class="block">getter of the admin</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/meetup/model/package-summary.html">org.meetup.model</a> that return types with arguments of type <a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../org/meetup/model/Group.html#getMembers--">getMembers</a></span>()</code>
<div class="block">getter of the members</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/meetup/model/package-summary.html">org.meetup.model</a> with parameters of type <a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../org/meetup/model/Group.html#setAdmin-org.meetup.model.User-">setAdmin</a></span>(<a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a>&nbsp;admin)</code>
<div class="block">setter of the admin</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/meetup/model/package-summary.html">org.meetup.model</a> with type arguments of type <a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../org/meetup/model/Group.html#setMembers-java.util.ArrayList-">setMembers</a></span>(java.util.ArrayList&lt;<a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a>&gt;&nbsp;members)</code>
<div class="block">setter of the members</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/meetup/model/package-summary.html">org.meetup.model</a> with parameters of type <a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/meetup/model/Group.html#Group-java.lang.String-java.lang.String-org.meetup.model.User-java.util.ArrayList-java.lang.String-">Group</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;description,
     <a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a>&nbsp;admin,
     java.util.ArrayList&lt;<a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a>&gt;&nbsp;members,
     java.lang.String&nbsp;discution)</code>
<div class="block">contructor with all paramters</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/meetup/model/package-summary.html">org.meetup.model</a> with type arguments of type <a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/meetup/model/Group.html#Group-java.lang.String-java.lang.String-org.meetup.model.User-java.util.ArrayList-java.lang.String-">Group</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;description,
     <a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a>&nbsp;admin,
     java.util.ArrayList&lt;<a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a>&gt;&nbsp;members,
     java.lang.String&nbsp;discution)</code>
<div class="block">contructor with all paramters</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.meetup.RESTfulService">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a> in <a href="../../../../org/meetup/RESTfulService/package-summary.html">org.meetup.RESTfulService</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/meetup/RESTfulService/package-summary.html">org.meetup.RESTfulService</a> with parameters of type <a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">BDDManager.</span><code><span class="memberNameLink"><a href="../../../../org/meetup/RESTfulService/BDDManager.html#addMessage-org.meetup.model.User-org.meetup.model.Group-java.lang.String-">addMessage</a></span>(<a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a>&nbsp;user,
          <a href="../../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group,
          java.lang.String&nbsp;msg)</code>
<div class="block">Allow to write a message in the dashboard of a group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">BDDManager.</span><code><span class="memberNameLink"><a href="../../../../org/meetup/RESTfulService/BDDManager.html#addNewUser-org.meetup.model.User-">addNewUser</a></span>(<a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a>&nbsp;user)</code>
<div class="block">A method that insert a new user in the DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">BDDManager.</span><code><span class="memberNameLink"><a href="../../../../org/meetup/RESTfulService/BDDManager.html#changeUserAttributes-org.meetup.model.User-">changeUserAttributes</a></span>(<a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a>&nbsp;user)</code>
<div class="block">Allow a user to change is setting, name, surname and bio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">BDDManager.</span><code><span class="memberNameLink"><a href="../../../../org/meetup/RESTfulService/BDDManager.html#deleteAccount-org.meetup.model.User-">deleteAccount</a></span>(<a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a>&nbsp;user)</code>
<div class="block">delete a user account based on its mail and transfer all its message
 under the "deletedUser" account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">BDDManager.</span><code><span class="memberNameLink"><a href="../../../../org/meetup/RESTfulService/BDDManager.html#getGroupsOfUser-org.meetup.model.User-">getGroupsOfUser</a></span>(<a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a>&nbsp;user)</code>
<div class="block">returns list of group where user is not admin but member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">BDDManager.</span><code><span class="memberNameLink"><a href="../../../../org/meetup/RESTfulService/BDDManager.html#getGroupsWhereUserNotMember-org.meetup.model.User-">getGroupsWhereUserNotMember</a></span>(<a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a>&nbsp;user)</code>
<div class="block">returns list of group where user is neither admin neither member</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">BDDManager.</span><code><span class="memberNameLink"><a href="../../../../org/meetup/RESTfulService/BDDManager.html#getUser-org.meetup.model.User-">getUser</a></span>(<a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a>&nbsp;user)</code>
<div class="block">Select a user from the database, only the email is needed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">BDDManager.</span><code><span class="memberNameLink"><a href="../../../../org/meetup/RESTfulService/BDDManager.html#getUserGroups-org.meetup.model.User-">getUserGroups</a></span>(<a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a>&nbsp;user)</code>
<div class="block">returns all the groups where the user is admin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">BDDManager.</span><code><span class="memberNameLink"><a href="../../../../org/meetup/RESTfulService/BDDManager.html#getUsers-org.meetup.model.User-">getUsers</a></span>(<a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a>&nbsp;user)</code>
<div class="block">return all users except the one in parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">BDDManager.</span><code><span class="memberNameLink"><a href="../../../../org/meetup/RESTfulService/BDDManager.html#joinGroup-org.meetup.model.User-org.meetup.model.Group-">joinGroup</a></span>(<a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a>&nbsp;user,
         <a href="../../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</code>
<div class="block">Allow a user to join a group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">BDDManager.</span><code><span class="memberNameLink"><a href="../../../../org/meetup/RESTfulService/BDDManager.html#leaveGroup-org.meetup.model.User-org.meetup.model.Group-">leaveGroup</a></span>(<a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">User</a>&nbsp;user,
          <a href="../../../../org/meetup/model/Group.html" title="class in org.meetup.model">Group</a>&nbsp;group)</code>
<div class="block">Allow a user to leave a group</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/meetup/model/User.html" title="class in org.meetup.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/meetup/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
